# PORT
server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# URL
server.servlet.context-path=/api/v1

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# AWS
url-aws=http://localhost:4566

# EMAIL
email-from=anderson@gmail.com

## LOGGER
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file.name=${user.home}/temp/logs/my-app-email.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %-4line%-50C{10} %msg%n%ex{short}