# PORT
server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email-db
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# URL
server.servlet.context-path=/api/v1

# AWS
url-aws=http://localhost:4566